
T0AC0 000:171 J-Link ARM DLL Log File (0002ms, 0168ms total)
T0AC0 000:171 DLL Compiled: Jun 30 2009 19:10:31 (0002ms, 0168ms total)
T0AC0 000:171 Logging started @ 2011-01-09 11:44 (0002ms, 0168ms total)
T0AC0 000:173 JLINKARM_SetWarnOutHandler(...) (0000ms, 0170ms total)
T0AC0 000:173 JLINKARM_OpenEx(...)Firmware: J-Link ARM V8 compiled Dec  1 2015 11:42:48 (0007ms, 0170ms total)
T0AC0 000:173   returns O.K. (0131ms, 0170ms total)
T0AC0 000:305 JLINKARM_SetErrorOutHandler(...) (0000ms, 0301ms total)
T0AC0 000:306 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0301ms total)
T0AC0 000:306 JLINKARM_SetSpeed(2000) (0001ms, 0301ms total)
T0AC0 000:310 JLINKARM_GetHardwareVersion()  returns 0x13880 (0001ms, 0302ms total)
T0AC0 000:311 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0303ms total)
T0AC0 000:311 JLINKARM_GetFirmwareString(...) (0000ms, 0303ms total)
T0AC0 000:313 JLINKARM_GetDLLVersion()  returns 40802 (0000ms, 0303ms total)
T0AC0 000:313 JLINKARM_GetCompileDateTime() (0000ms, 0303ms total)
T0AC0 000:314 JLINKARM_GetFirmwareString(...) (0000ms, 0303ms total)
T0AC0 000:316 JLINKARM_GetHardwareVersion()  returns 0x13880 (0000ms, 0303ms total)
T0AC0 000:318 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x38 JTAG> >0xF0 JTAG> >0x80 JTAG> >0x230 JTAG> >0x200 JTAG> >0xE0 JTAG> >0xE0 JTAG>Found Cortex-M3 r1p1, Little endian. >0x80 JTAG> >0x170 JTAG> >0xE0 JTAG> >0x170 JTAG> >0xE0 JTAG>TPIU fitted. >0xE0 JTAG>ETM fitted. >0xE0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xE0 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0047ms, 0303ms total)
T0AC0 000:365 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0350ms total)
T0AC0 000:365 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0350ms total)
T0AC0 000:365 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0350ms total)
T0AC0 000:365 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0350ms total)
T0AC0 000:365 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x270 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0350ms total)
T0AC0 000:368 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x170 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0353ms total)
T0AC0 000:370 JLINKARM_Halt() >0x170 JTAG> >0xE0 JTAG>CPU did not halt, trying to disable WDT. >0x170 JTAG> >0x170 JTAG> >0x170 JTAG> >0xE0 JTAG>
  ***** Error: Failed to halt CPU  returns 0x01 (0013ms, 0355ms total)
T0AC0 000:384 JLINKARM_IsHalted()  returns FALSE (0000ms, 0369ms total)
T0AC0 002:958 JLINKARM_Close() (0042ms, 0369ms total)
