### uVision2 Project, (C) Keil Software
### Do not modify !

Target (STM32_FSMC_TFT_9325), 0x0004 // Tools: 'ARM-ADS'

Group (User)
Group (Core)
Group (FWLib)

File 1,1,<.\User\stm32f10x_it.c><stm32f10x_it.c>
File 1,5,<.\User\stm32f10x_conf.h><stm32f10x_conf.h>
File 1,1,<.\User\lcd.c><lcd.c>
File 1,5,<.\User\lcd.h><lcd.h>
File 1,5,<.\User\fonts.h><fonts.h>
File 1,1,<.\User\picture.c><picture.c>
File 1,1,<.\User\arm79_logo.c><arm79_logo.c>
File 1,1,<.\User\main.c><main.c>
File 1,5,<.\User\touch.h><touch.h>
File 1,1,<.\User\touch.c><touch.c>
File 1,1,<.\User\SPI_Flash.c><SPI_Flash.c>
File 1,5,<.\User\SPI_Flash.h><SPI_Flash.h>
File 2,2,<.\Core\cortexm3_macro.s><cortexm3_macro.s>
File 2,2,<.\Core\stm32f10x_vector.s><stm32f10x_vector.s>
File 3,1,<.\FWLib\src\stm32f10x_adc.c><stm32f10x_adc.c>
File 3,1,<.\FWLib\src\stm32f10x_bkp.c><stm32f10x_bkp.c>
File 3,1,<.\FWLib\src\stm32f10x_can.c><stm32f10x_can.c>
File 3,1,<.\FWLib\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 3,1,<.\FWLib\src\stm32f10x_dac.c><stm32f10x_dac.c>
File 3,1,<.\FWLib\src\stm32f10x_dbgmcu.c><stm32f10x_dbgmcu.c>
File 3,1,<.\FWLib\src\stm32f10x_dma.c><stm32f10x_dma.c>
File 3,1,<.\FWLib\src\stm32f10x_exti.c><stm32f10x_exti.c>
File 3,1,<.\FWLib\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 3,1,<.\FWLib\src\stm32f10x_fsmc.c><stm32f10x_fsmc.c>
File 3,1,<.\FWLib\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 3,1,<.\FWLib\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 3,1,<.\FWLib\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 3,1,<.\FWLib\src\stm32f10x_lib.c><stm32f10x_lib.c>
File 3,1,<.\FWLib\src\stm32f10x_nvic.c><stm32f10x_nvic.c>
File 3,1,<.\FWLib\src\stm32f10x_pwr.c><stm32f10x_pwr.c>
File 3,1,<.\FWLib\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 3,1,<.\FWLib\src\stm32f10x_rtc.c><stm32f10x_rtc.c>
File 3,1,<.\FWLib\src\stm32f10x_sdio.c><stm32f10x_sdio.c>
File 3,1,<.\FWLib\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 3,1,<.\FWLib\src\stm32f10x_systick.c><stm32f10x_systick.c>
File 3,1,<.\FWLib\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 3,1,<.\FWLib\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 3,1,<.\FWLib\src\stm32f10x_wwdg.c><stm32f10x_wwdg.c>


Options 1,0,0  // Target 'STM32_FSMC_TFT_9325'
 Device (STM32F103VE)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x807FFFF) CLOCK(8000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x.s" ("STM32 Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_512 -FS08000000 -FL080000))
 DevID (4225)
 Rgf (stm32f10x_lib.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\Obj\)
 OutName (STM32_FSMC_TFT_9325)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Obj\)
 HexSel=1
 MG32K=0
 TGMORE=1
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_HD)
 ADSCUDEF ()
 ADSCINCD (.\FWlib\inc;.\user)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)()(DARMSTM.DLL)(-pSTM32F103VE)(SARMCM3.DLL)()(TARMSTM.DLL)(-pSTM32F103VE)
  OPTDBG 49150,7,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,5,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

